
@theme "~/.config/rofi/nord.rasi"

configuration{
    modi: "run,drun";
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    sidebar-mode: true;
    line-margin: 10;
}

listview {
	lines: 6;
	columns: 2;
}

window {
	width: 30%;
}
