//  bar layout
{
    "layer": "top",
    "modules-left": ["hyprland/workspaces","group/hardware"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/wifi","wireplumber","clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "reload_style_on_change": true,
    "height": 30,
    "spacing": 30,

//  modules    
	//clock
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y || %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "weeks-pos"     : "right",
		    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

  "cpu": {
	  "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
	  "format": "RAM: {percentage}%",
    "tooltip-format": "{used:0.1f} GB used"
  },
  "disk": {
    "format": "HDD: {specific_free:0.1f} GB available",
    "tooltip-format": "{specific_used:0.1f} GB used",
    "unit": "GB"
  },


  "network": {
	  "format-wifi": " ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)"
  },
  "bluetooth": {
    "format": "",
    "tooltip-format": "{status}"
  },

"wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
},

  //groups
	//hardware
    "group/hardware": {
    	"orientation": "horizontal",
	"modules": ["cpu","memory","disk"]
    },
	//wifi
    "group/wifi": {
    	"orientation": "horizontal",
	"modules": ["network", "bluetooth"]
    },

//workspaces
"hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
  },

}
