{
	"layer": "bottom",
	"reload_style_on_change": true,
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/wallpaper","group/connections","wireplumber","clock","custom/power"],
	
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"DP-6": 5
		}
	},

	"wireplumber": {
		"tooltip": true,
		"tooltip-format": "{node_name}",
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

	"group/connections" : {
		"orientation": "horizontal",
		"modules": [
			"network",
			"bluetooth"
		]
	},

		"network": {
			"tooltip": true,
			"tooltip-format": "{essid} [{signalStrength}%]",
			"format-wifi": "<span color='#a3be8c'>   </span>",
			"format-disconnected": "<span color='#bf616a'>   </span>",
			"format-ethernet": ""
		},
		"bluetooth": {
			"format-on": "<span color='#5e81ac'> </span>",
			"format-off": "<span color='#bf616a'> </span>"
		},

	"tray": {
		"icon-size": 18,
		"spacing": 10
    	},
	"clock": {
        	"format": " {:%H:%M  %d/%m/%Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode"			: "month",
			"mode-mon-col"		: 3,
			"weeks-pos"		: "right",
			"format": {
                              "months":     "<span color='#ebcb8b'><b>{}</b></span>",
                              "days":       "<span color='#b48ead'><b>{}</b></span>",
                              "weeks":      "<span color='#88c0d0'><b>W{}</b></span>",
                              "weekdays":   "<span color='#d08770'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
                              }
		}
    	},
    	"cpu": {
		"tooltip": false,
        	"interval": 15,
        	"format": " {}%",
        	"max-length": 10
    	},
    	"memory": {
		"tooltip": true,
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G",
        	"interval": 30,
        	"format": " {}%",
        	"max-length": 10
    	},
    	"custom/launcher":{
		"tooltip": false,
    		"format": " ",
    		"on-click": "rofi -show drun",
    		"on-click-right": "killall rofi"
    	},
    	"custom/power":{
        	"format": " ",
        	"on-click": "rofi -show p -modi p:rofi-power-menu "
    	},
     	"custom/wallpaper":{
		"tooltip": false,
        	"format":" ",
        	"on-click": "waypaper"
    	}
}
