{
	"layer": "bottom",
	"reload_style_on_change": true,
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/wallpaper","network","wireplumber","clock","custom/power"],
	
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"DP-6": 5
		}
	},

	"wireplumber": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
    	},
	"clock": {
        	"format": " {:%H:%M  %d/%m/%Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode"			: "year",
			"mode-mon-col"		: 3,
			"weeks-pos"		: "right",
			"format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
		}
    	},
    	"cpu": {
		"tooltip": false,
        	"interval": 15,
        	"format": " {}%",
        	"max-length": 10
    	},
    	"memory": {
		"tooltip": true,
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G",
        	"interval": 30,
        	"format": " {}%",
        	"max-length": 10
    	},
    	"custom/launcher":{
		"tooltip": false,
    		"format": " ",
    		"on-click": "rofi -show drun",
    		"on-click-right": "killall rofi"
    	},
    	"custom/power":{
        	"format": " ",
        	"on-click": "rofi -show p -modi p:rofi-power-menu "
    	},
     	"custom/wallpaper":{
        	"format":" ",
        	"on-click": "waypaper"
    	}
}
