$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
   # immediate_render = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = 
    path = $HOME/Wallpapers/wallhaven-9dkeqd.png
    color = rgba(93, 66, 124, 1)
    blur_passes = 3
}

input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(27, 26, 27, 0.5) # no fill
    outer_color = rgba(255, 255, 255, 1)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    fade_on_empty = false
    rounding = 15
    font_family = $font
    placeholder_text = 
    font_color = rgba(255, 255, 255, 1)
    fail_text = $PAMFAIL
    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3
    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    position = 0, -200
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    position = 0, 0
    halign = center
    valign = center
}

# DATE
label {
    monitor = 
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    position = 0, -100
    halign = center
    valign = center
}

