source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrules.conf

# Monitor
monitor= DP-6, 2560x1440@165, 0x0, 1 

# Programs
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = vivaldi
