general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600   # 10min - screensaver
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 900   # 15min - lock
    on-timeout = loginctl lock-session
}

