splash = false

wallpaper {
    monitor = DP-6
    path = ~/Wallpapers/wallhaven-x1rowv.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/Wallpapers/wallhaven-9dkeqd.png
    fit_mode = cover
}



