env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# hyprshot directory
env = HYPRSHOT_DIR,$HOME/Screenshots

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct 

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Aquamarine
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1 #tell hyprland which gpu to use first. card2 = nvidia 5070 ti
