exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
#exec-once = swww-daemon
exec-once = hyprpaper
exec-once = hypridle
#exec-once = swayidle -w
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = [workspace 2 silent] signal-desktop
