###### Default Rules #####
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
    }

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
    }

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = on
    }
    

##### Custom Rules ####

windowrule {
    name = nautilus-float
    match:class = org.gnome.Nautilus
    float = on
    center = on
    }

windowrule {
    name = pavucontrol-float
    match:class = org.pulseaudio.pavucontrol
    float = on
    center = on
    }

windowrule {
    name = waypaper
    match:class = waypaper
    float = on
    center = on
    }

windowrule {
    name = open-file
    match:class = xdg-desktop-portal-gtk
    match:title = Open Files
    float = on
    center = on
    min_size = 1100 650
    }

windowrule {
    name = open-file
    match:class = xdg-desktop-portal-gtk
    match:title = All Files
    float = on
    center = on
    min_size = 1100 650
    }
